info face="Arial" size=32 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=32 base=26 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="Rappelz_PC_DamageFont_0.png"
chars count=27
char id=33   x=90    y=41    width=28    height=40    xoffset=0     yoffset=0     xadvance=28    page=0  chnl=15
char id=43   x=119   y=41    width=28    height=40    xoffset=0     yoffset=0     xadvance=28    page=0  chnl=15
char id=48   x=148   y=41    width=28    height=40    xoffset=0     yoffset=0     xadvance=28    page=0  chnl=15
char id=49   x=177   y=41    width=28    height=40    xoffset=0     yoffset=0     xadvance=28    page=0  chnl=15
char id=50   x=206   y=41    width=28    height=40    xoffset=0     yoffset=0     xadvance=28    page=0  chnl=15
char id=51   x=0     y=82    width=28    height=40    xoffset=0     yoffset=0     xadvance=28    page=0  chnl=15
char id=52   x=29    y=82    width=28    height=40    xoffset=0     yoffset=0     xadvance=28    page=0  chnl=15
char id=53   x=58    y=82    width=28    height=40    xoffset=0     yoffset=0     xadvance=28    page=0  chnl=15
char id=54   x=87    y=82    width=28    height=40    xoffset=0     yoffset=0     xadvance=28    page=0  chnl=15
char id=55   x=116   y=82    width=28    height=40    xoffset=0     yoffset=0     xadvance=28    page=0  chnl=15
char id=56   x=145   y=82    width=28    height=40    xoffset=0     yoffset=0     xadvance=28    page=0  chnl=15
char id=57   x=174   y=82    width=28    height=40    xoffset=0     yoffset=0     xadvance=28    page=0  chnl=15
char id=65   x=146   y=0     width=31    height=40    xoffset=0     yoffset=0     xadvance=31    page=0  chnl=15
char id=67   x=203   y=82    width=28    height=40    xoffset=0     yoffset=0     xadvance=28    page=0  chnl=15
char id=68   x=178   y=0     width=31    height=40    xoffset=0     yoffset=0     xadvance=31    page=0  chnl=15
char id=69   x=0     y=123   width=28    height=40    xoffset=0     yoffset=0     xadvance=28    page=0  chnl=15
char id=71   x=210   y=0     width=29    height=40    xoffset=0     yoffset=0     xadvance=29    page=0  chnl=15
char id=72   x=42    y=0     width=35    height=40    xoffset=0     yoffset=0     xadvance=35    page=0  chnl=15
char id=73   x=87    y=123   width=25    height=40    xoffset=0     yoffset=0     xadvance=25    page=0  chnl=15
char id=76   x=29    y=123   width=28    height=40    xoffset=0     yoffset=0     xadvance=28    page=0  chnl=15
char id=77   x=0     y=0     width=41    height=40    xoffset=0     yoffset=0     xadvance=41    page=0  chnl=15
char id=80   x=0     y=41    width=29    height=40    xoffset=0     yoffset=0     xadvance=29    page=0  chnl=15
char id=82   x=30    y=41    width=29    height=40    xoffset=0     yoffset=0     xadvance=29    page=0  chnl=15
char id=83   x=58    y=123   width=28    height=40    xoffset=0     yoffset=0     xadvance=28    page=0  chnl=15
char id=84   x=60    y=41    width=29    height=40    xoffset=0     yoffset=0     xadvance=29    page=0  chnl=15
char id=85   x=113   y=0     width=32    height=40    xoffset=0     yoffset=0     xadvance=32    page=0  chnl=15
char id=88   x=78    y=0     width=34    height=40    xoffset=0     yoffset=0     xadvance=34    page=0  chnl=15
